# file-walker-service

./: pom.xml
src/main/docker/: Dockerfile  entrypoint.sh  smbcreds
src/main/java/no/responseweb/filewalkerservice/: FileWalkerServiceApplication.java
src/main/java/no/responseweb/imagearchive/filewalkerservice/: FilePathWalker.java  FilePathWatcher.java  FileWalkerServiceApplication.java
src/main/java/no/responseweb/imagearchive/filewalkerservice/config/: FeignClientConfig.java  JmsConfig.java  ResponseFilestoreProperties.java  SchedulerConfig.java
src/main/java/no/responseweb/imagearchive/filewalkerservice/services/: FileInfoService.java  FileInfoServiceFeignClient.java  FileInfoServiceFeignImpl.java  FileInfoServiceRestTemplateImpl.java  FileWalkerService.java  MountPointCheckService.java
src/main/java/no/responseweb/imagearchive/filewalkerservice/services/model/: FileItemDto.java  FilePathDto.java  FileStoreDto.java  FileStoreRequestDto.java  FileStoreRequestTypeDto.java
src/main/java/no/responseweb/imagearchive/filewalkerservice/services/pathcachemodel/: FileStorePathCache.java  FileStorePathCacheItem.java  FileStorePathCacheItemTagLinks.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/no/responseweb/filewalkerservice/: FileWalkerServiceApplicationTests.java
src/test/java/no/responseweb/imagearchive/filewalkerservice/: FileWalkerServiceApplicationTests.java
