server.port=8070
spring.application.name=file-path-walker
# spring.artemis.host=jms
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.enable.scheduling = true
spring.zipkin.enabled=false

# response.fileinfoservice.host=http://localhost:8071
feign.client.url.FileInfoServiceUrl=http://localhost:8071

response.filestore.path-nickname=test a
response.filestore.override-walk-path=
# response.filestore.walk-path=//storage6000/Share/Test

# https://en.wikipedia.org/wiki/ISO_8601#Durations
response.scheduling.fixed-delay-time=PT10M
response.scheduling.initial-delay-time=PT5S
response.walker.status.fixed-delay-time=PT5S

# logging.level.no.responseweb.imagearchive.filewalkerservice.services.FileInfoServiceFeignClient= DEBUG
